# Bbbb

.github/workflows/: build-apk.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/aidl/com/linkextractor/app/: IShizukuService.aidl
android-app/app/src/main/java/com/linkextractor/app/: AppAdapter.kt  AppInfo.kt  AppSelectorActivity.kt  FloatingWindowService.kt  IntentMonitorReceiver.kt  LadbSetupActivity.kt  LinkAccessibilityService.kt  LinkAdapter.kt  MainActivity.kt  PrefsManager.kt  ScreenLinkExtractor.kt  ShizukuHelper.kt  ShizukuService.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_app_selector.xml  activity_ladb_setup.xml  activity_main.xml  floating_window.xml  item_app.xml  item_link.xml  item_step.xml
android-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
